
> rest-express@1.0.0 dev:client
> vite dev --port 5000

[1G[0K

[1;1H[0J
  [32m[1mVITE[22m v7.1.12[39m  [2mready in [0m[1m388[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.100.34:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/dashboards/Overview.tsx: SyntaxError: Identifier 'useAuth' has already been declared. (15:9)
    at constructor [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:367:19[90m)[39m
    at TypeScriptParserMixin.raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:6630:19[90m)[39m
    at TypeScriptScopeHandler.declareName [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:4899:21[90m)[39m
    at TypeScriptParserMixin.declareNameFromIdentifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:7594:16[90m)[39m
    at TypeScriptParserMixin.checkIdentifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:7590:12[90m)[39m
    at TypeScriptParserMixin.checkLVal [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:7529:12[90m)[39m
    at TypeScriptParserMixin.finishImportSpecifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14275:10[90m)[39m
    at TypeScriptParserMixin.parseImportSpecifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14432:17[90m)[39m
    at TypeScriptParserMixin.parseImportSpecifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:10171:18[90m)[39m
    at TypeScriptParserMixin.parseNamedImportSpecifiers [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14411:36[90m)[39m
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14251:37[90m)[39m
    at TypeScriptParserMixin.parseImport [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14244:17[90m)[39m
    at TypeScriptParserMixin.parseImport [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:9441:26[90m)[39m
    at TypeScriptParserMixin.parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12885:27[90m)[39m
    at TypeScriptParserMixin.parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:9532:18[90m)[39m
    at TypeScriptParserMixin.parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12776:17[90m)[39m
    at TypeScriptParserMixin.parseModuleItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12753:17[90m)[39m
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:13325:36[90m)[39m
    at TypeScriptParserMixin.parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:13318:10[90m)[39m
    at TypeScriptParserMixin.parseProgram [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12634:10[90m)[39m
    at TypeScriptParserMixin.parseTopLevel [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12624:25[90m)[39m
    at TypeScriptParserMixin.parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14501:10[90m)[39m
    at TypeScriptParserMixin.parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:10149:18[90m)[39m
    at parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14535:38[90m)[39m
    at TransformPluginContext.handler [90m(file:///home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:74:23[90m)[39m
    at EnvironmentPluginContainer.transform [90m(file:///home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:30905:51[90m)[39m
    at loadAndTransform [90m(file:///home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:26043:48[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'VarRedeclaration'[39m,
  loc: Position { line: [33m15[39m, column: [33m9[39m, index: [33m971[39m },
  pos: [33m971[39m,
  syntaxPlugin: [90mundefined[39m
}
[2m5:04:36 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: /home/runner/workspace/client/src/pages/dashboards/Overview.tsx: Identifier 'useAuth' has already been declared. (15:9)

[0m [90m 13 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m"@/components/ui/select"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mMOCK_USERS[39m } [36mfrom[39m [32m"@/lib/mockData"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m"@/context/AuthContext"[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mOverview[39m() {
 [90m 18 |[39m   [36mconst[39m { user[33m,[39m patients[33m,[39m addPatient[33m,[39m removePatient } [33m=[39m useAuth()[33m;[39m[0m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/dashboards/Overview.tsx[39m:15:9
[33m  13 |  import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
  14 |  import { MOCK_USERS } from "@/lib/mockData";
  15 |  import { useAuth } from "@/context/AuthContext";
     |           ^
  16 |  
  17 |  export default function Overview() {[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/dashboards/Overview.tsx: SyntaxError: Identifier 'useAuth' has already been declared. (15:9)
    at constructor [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:367:19[90m)[39m
    at TypeScriptParserMixin.raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:6630:19[90m)[39m
    at TypeScriptScopeHandler.declareName [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:4899:21[90m)[39m
    at TypeScriptParserMixin.declareNameFromIdentifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:7594:16[90m)[39m
    at TypeScriptParserMixin.checkIdentifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:7590:12[90m)[39m
    at TypeScriptParserMixin.checkLVal [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:7529:12[90m)[39m
    at TypeScriptParserMixin.finishImportSpecifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14275:10[90m)[39m
    at TypeScriptParserMixin.parseImportSpecifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14432:17[90m)[39m
    at TypeScriptParserMixin.parseImportSpecifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:10171:18[90m)[39m
    at TypeScriptParserMixin.parseNamedImportSpecifiers [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14411:36[90m)[39m
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14251:37[90m)[39m
    at TypeScriptParserMixin.parseImport [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14244:17[90m)[39m
    at TypeScriptParserMixin.parseImport [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:9441:26[90m)[39m
    at TypeScriptParserMixin.parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12885:27[90m)[39m
    at TypeScriptParserMixin.parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:9532:18[90m)[39m
    at TypeScriptParserMixin.parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12776:17[90m)[39m
    at TypeScriptParserMixin.parseModuleItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12753:17[90m)[39m
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:13325:36[90m)[39m
    at TypeScriptParserMixin.parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:13318:10[90m)[39m
    at TypeScriptParserMixin.parseProgram [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12634:10[90m)[39m
    at TypeScriptParserMixin.parseTopLevel [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:12624:25[90m)[39m
    at TypeScriptParserMixin.parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14501:10[90m)[39m
    at TypeScriptParserMixin.parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:10149:18[90m)[39m
    at parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/lib/index.js:14535:38[90m)[39m
    at TransformPluginContext.handler [90m(file:///home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:74:23[90m)[39m
    at EnvironmentPluginContainer.transform [90m(file:///home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:30905:51[90m)[39m
    at loadAndTransform [90m(file:///home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:26043:48[90m)[39m
    at async viteTransformMiddleware [90m(file:///home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:27118:20[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'VarRedeclaration'[39m,
  loc: Position { line: [33m15[39m, column: [33m9[39m, index: [33m971[39m },
  pos: [33m971[39m,
  syntaxPlugin: [90mundefined[39m
}




































[1;1H[0J[2m5:04:37 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/dashboards/Overview.tsx: Identifier 'useAuth' has already been declared. (15:9)

[0m [90m 13 |[31m [36mimport[31m { [33mSelect[31m[33m,[31m [33mSelectContent[31m[33m,[31m [33mSelectItem[31m[33m,[31m [33mSelectTrigger[31m[33m,[31m [33mSelectValue[31m } [36mfrom[31m [32m"@/components/ui/select"[31m[33m;[31m
 [90m 14 |[31m [36mimport[31m { [33mMOCK_USERS[31m } [36mfrom[31m [32m"@/lib/mockData"[31m[33m;[31m
[31m[1m>[22m[31m[90m 15 |[31m [36mimport[31m { useAuth } [36mfrom[31m [32m"@/context/AuthContext"[31m[33m;[31m
 [90m    |[31m          [31m[1m^[22m[31m
 [90m 16 |[31m
 [90m 17 |[31m [36mexport[31m [36mdefault[31m [36mfunction[31m [33mOverview[31m() {
 [90m 18 |[31m   [36mconst[31m { user[33m,[31m patients[33m,[31m addPatient[33m,[31m removePatient } [33m=[31m useAuth()[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/dashboards/Overview.tsx[39m:15:9
[33m  13 |  import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
  14 |  import { MOCK_USERS } from "@/lib/mockData";
  15 |  import { useAuth } from "@/context/AuthContext";
     |           ^
  16 |  
  17 |  export default function Overview() {[39m
      at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:4899:21)
      at TypeScriptParserMixin.declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7594:16)
      at TypeScriptParserMixin.checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7590:12)
      at TypeScriptParserMixin.checkLVal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7529:12)
      at TypeScriptParserMixin.finishImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14275:10)
      at TypeScriptParserMixin.parseImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14432:17)
      at TypeScriptParserMixin.parseImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10171:18)
      at TypeScriptParserMixin.parseNamedImportSpecifiers (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14411:36)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14251:37)
      at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14244:17)
      at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9441:26)
      at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12885:27)
      at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12776:17)
      at TypeScriptParserMixin.parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12753:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13325:36)
      at TypeScriptParserMixin.parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13318:10)
      at TypeScriptParserMixin.parseProgram (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12634:10)
      at TypeScriptParserMixin.parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12624:25)
      at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14501:10)
      at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14535:38)
      at parser (/home/runner/workspace/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at /home/runner/workspace/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)




































[1;1H[0J[2m5:04:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
