
> rest-express@1.0.0 dev:client
> vite dev --port 5000

[1G[0K

[1;1H[0J
  [32m[1mVITE[22m v7.1.12[39m  [2mready in [0m[1m337[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.100.34:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`









[1;1H[0J[2m5:06:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/context/AuthContext.tsx, /src/pages/auth.tsx, /src/pages/dashboards/Overview.tsx[22m









[1;1H[0J[2m5:06:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboards/PatientDetail.tsx, /src/index.css[22m
[2m5:06:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/AuthContext.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:06:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/auth.tsx, /src/pages/dashboards/Overview.tsx, /src/pages/dashboards/PatientDetail.tsx, /src/components/layout/DashboardLayout.tsx, /src/components/layout/Navbar.tsx[22m
